<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script>
            function roundToTwo(num) {    
                return +(Math.round(num + "e+2")  + "e-2");
            }
            function getdata(arr, sdate, ramp, vamp, samp, constraint) {
                $.ajax({
                    type:"GET",
                    dataType: "json",
                    data:{'arr':arr, 'sdate': sdate, 'v-amp': vamp, 's-amp': samp, 'r-amp': ramp, 'constraint': constraint, 'getdata': 0},
                    url: "https://trezlorapi.azurewebsites.net/improved",
                    success: function(data){
                        document.querySelector('.inputfield').style.display = 'none';
                        document.querySelector('#everything').style.opacity = '1'
                        document.querySelector('.loader').style.display = 'none'
                        document.querySelector('#result').style.display = 'block'
                        console.log(data);
                        var big = document.querySelector('#resulttable');
                        big.innerHTML = '';
                        var table = document.createElement('table')
                        table.className = 'porttable'
                        var firstrow = document.createElement('tr')
                        firstrow.className = 'headerrow'
                        for (i=0; i < data.length; i++) {
                            var td = document.createElement('td')
                            if (i==0) {
                                td.innerHTML = ''
                                td.className = 'empty'
                            }
                            else {
                                td.innerHTML = data[i]['name']
                            }
                            firstrow.append(td);
                        }
                        table.append(firstrow)
                        var properties = ['return', 'sr', 'vol']
                        for (i=0; i < properties.length; i++) {
                            var nextrow = document.createElement('tr')
                            nextrow.className = 'propertiesrow'
                            for (j=0; j < data.length; j++) {
                                var td = document.createElement('td')
                                if (j==0) {
                                    if (properties[i] == 'sr') {
                                        td.innerHTML = 'sharpe ratio'
                                    }
                                    if (properties[i] == 'return') {
                                        td.innerHTML = properties[i]
                                    }                                
                                    if (properties[i] == 'vol') {
                                        td.innerHTML = 'volatility'
                                    }
                                }
                                else {
                                    if (properties[i] == 'sr') {
                                        td.innerHTML = data[j][properties[i]].toFixed(2)
                                    }
                                    if (properties[i] == 'return') {
                                        td.innerHTML = ((data[j][properties[i]] * 100).toFixed(2)).toString() + '%'
                                    }                                
                                    if (properties[i] == 'vol') {
                                        td.innerHTML = ((data[j][properties[i]] * 100).toFixed(2)).toString() + '%'
                                    }
                                }
                                nextrow.append(td);
                            }
                            table.append(nextrow)
                        }
                        var codes = []
                        for (j=0; j < data[0]['portfolio'].length; j++) {
                            codes.push(data[0]['portfolio'][j]['amfi'])
                        }
                        for (i=0; i < codes.length; i++) {
                            var nextrow = document.createElement('tr')
                            for (j=0; j < data.length; j++) {
                                var td = document.createElement('td')
                                if (j==0) {
                                    td.innerHTML = codes[i]
                                }
                                else {
                                    portfolio = data[j]['portfolio']
                                    for (k=0; k < portfolio.length; k++) {
                                        if (portfolio[k]['amfi'] == codes[i]) {
                                            td.innerHTML = ((portfolio[k]['weight'] * 100).toFixed(2)).toString() + '%'
                                        }
                                    }
                                }
                                nextrow.append(td);
                            }
                            table.append(nextrow)
                        }
                        console.log(table)
                        big.append(table)
                        var button = document.createElement('div');
                        button.innerHTML = `                <div class='opt btn btn-border-3 goback'>
                            Go Back to Create Another Portfolio
                        </div>`
                        big.append(button);
                        document.querySelector('.goback').onclick = function() {
                            document.querySelector('.inputfield').style.display = 'block';
                            document.querySelector('#result').style.display = 'none'
                            document.querySelector('.theirportfolio').innerHTML = '';
                        }
                    },
                    error: function(error) {
                        return error;
                    }
                })
            }
            function getdata2() {
                $.ajax({
                    type:"GET",
                    dataType: "json",
                    url: "https://trezlorapi.azurewebsites.net/codescraper",
                    success: function(data){
                        startpage();
                        fillinautocomplete(data);
                    },
                    error: function(error) {
                        return 0;
                    }
                })
            }
            
            function fillinautocomplete(data) {
                console.log(data);
                var searchoptions = []
                for (i=0; i < data[0].length; i++) {
                    searchoptions.push({
                        "value": data[0][i][0],
                        "label": data[0][i][1],
                        "type": 'Fund'
                    })
                }
                for (i=0; i < data[1].length; i++) {
                    searchoptions.push({
                        "value": data[1][i][1],
                        "label": data[1][i][0],
                        "type": 'Stock'
                    })
                }
                console.log(searchoptions);
                $( "#asset" ).autocomplete({
                    minLength:3,   
                    delay:500,   
                    source: searchoptions,
                    select: function (event, ui) {        
                        var input = document.querySelector('#asset');
                        input.value = ui.item.label
                        input.dataset.code = ui.item.value
                        input.dataset.type = ui.item.type
                        return false;
                    }
                });
            }

            function startpage() {
                document.querySelector('#everything').style.opacity = '1'
                document.querySelector('.loader').style.display = 'none'
            }
            document.addEventListener('DOMContentLoaded', function () {
                getdata2();


                document.querySelectorAll('.btn1').forEach((e) => e.addEventListener("click", function() {
                    var isiton = e.dataset.on
                    if (isiton == 'True') {
                        e.style.backgroundColor = 'white'
                        e.style.color = '#999'
                        e.dataset.on = 'False'
                    }
                    else { //if we are turning it on
                        var btns = document.querySelectorAll('.btn1')
                        for (i=0; i < btns.length; i++) { //
                            if (btns[i].dataset.on == 'True') {
                                btns[i].style.backgroundColor = 'white'
                                btns[i].style.color = '#999'
                                btns[i].dataset.on = 'False'
                            }
                        }
                        e.style.backgroundColor = '#999'
                        e.style.color = 'white'
                        e.dataset.on = 'True'
                    }
                }));

                var arr = []

                function addasset(code, type, name) {
                    var div = document.createElement('div')
                    div.innerHTML = `
                        <div class='typecontainer ${type}'>${type}</div>
                        <div class='namecontainer'>
                            ${name}
                        </div>
                        <div class='codecontainer'>
                            ${code}
                        </div>
                        <div class='remove remove${code}' data-code=${code}>               X</div>
                    `
                    div.className = 'assetrow'
                    document.querySelector('.theirportfolio').append(div)
                    if (type == 'Stock') {
                        arr.push(['S', code, 0.1])
                    }
                    else {
                        arr.push(['F', code, 0.1])
                    }
                    console.log(arr)
                    document.querySelector('#asset').value = '';
                    document.querySelector(`.remove${code}`).onclick = function() {
                        var parent = document.querySelector(`.remove${code}`).parentElement
                        parent.remove();
                        for (i=0; i < arr.length; i++) {
                            if (arr[i][1] == code) {
                                arr.splice(i,1)
                            }
                        }
                    }
                }
                document.querySelector('.submit').addEventListener('click', function() {
                    if (document.querySelector('#asset').value.trim() == '') {
                        alert('Input Something')
                    } 
                    else {
                        var input = document.querySelector('#asset')
                        addasset(input.dataset.code, input.dataset.type, input.value)
                    }
                })

                document.querySelector('.bigsubmit').onclick = function() {
                    document.querySelector('#popupbox').style.display = 'block';
                    document.querySelector('#everything').style.opacity = '0.05'
                }

                document.querySelector('.bigsubmitfinal').onclick = function() {

                    var sdate = document.querySelector('#sdate').value;
                    var ramp = document.querySelector('#ramp').value;
                    var vamp = document.querySelector('#vamp').value;
                    var samp = document.querySelector('#samp').value;
                    var constraint = 2
                    document.querySelector('#popupbox').style.display = 'none';
                    document.querySelector('#everything').style.opacity = '0.2';
                    document.querySelector('.loader').style.display = 'block';

                    getdata(JSON.stringify(arr), sdate, ramp, vamp, samp, constraint);

                    return false;
                }    

                document.querySelector('.auto').onclick = function() {
                    document.querySelector('#sdate').value = '31-Mar-2018';
                    document.querySelector('#ramp').value = '1';
                    document.querySelector('#vamp').value = '1';
                    document.querySelector('#samp').value = '1';
                }


                document.querySelector('.randomise').onclick = function() {
                    document.querySelector('.theirportfolio').innerHTML = `<div class="assetrow">
                        <div class="typecontainer Fund">Fund</div>
                        <div class="namecontainer">
                            Mirae Asset Banking and PSU Debt Fund Direct IDCW
                        </div>
                        <div class="codecontainer">
                            148417
                        </div>
                    </div><div class="assetrow">
                        <div class="typecontainer Fund">Fund</div>
                        <div class="namecontainer">
                            Aditya Birla Sun Life Banking &amp; PSU Debt Fund  - DIRECT - MONTHLY IDCW
                        </div>
                        <div class="codecontainer">
                            119552
                        </div>
                    </div><div class="assetrow">
                        <div class="typecontainer Fund">Fund</div>
                        <div class="namecontainer">
                            ICICI Prudential Banking and PSU Debt Fund - Direct Plan -  Quarterly IDCW
                        </div>
                        <div class="codecontainer">
                            120258
                        </div>
                    </div><div class="assetrow">
                        <div class="typecontainer Stock">Stock</div>
                        <div class="namecontainer">
                            Maruti Suzuki India Limited
                        </div>
                        <div class="codecontainer">
                            INE585B01010
                        </div>
                    </div><div class="assetrow">
                        <div class="typecontainer Stock">Stock</div>
                        <div class="namecontainer">
                            Jet Airways (India) Limited
                        </div>
                        <div class="codecontainer">
                            INE802G01018
                        </div>
                    </div><div class="assetrow">
                        <div class="typecontainer Stock">Stock</div>
                        <div class="namecontainer">
                            Reliance Industries Limited
                        </div>
                        <div class="codecontainer">
                            INE002A01018
                        </div>
                    </div><div class="assetrow">
                        <div class="typecontainer Stock">Stock</div>
                        <div class="namecontainer">
                            Bajaj Finserv Limited
                        </div>
                        <div class="codecontainer">
                            INE918I01018
                        </div>
                    </div>`
                    arr = [['F', '148417', 0.1],['F', '119552', 0.1]
                            ,['F', '120258', 0.1]
                            ,['S', 'INE585B01010', 0.1]
                            ,['S', 'INE802G01018', 0.1]
                            ,['S', 'INE002A01018', 0.1]
                            ,['S', 'INE918I01018', 0.1]]
                }
            })
        </script>
        <style>
            #resulttable {
                text-align: center;
            }
            .porttable {
                margin-left: 250px;
                margin-top: 50px;
                text-align:center;
                text-transform: capitalize;
                border-collapse: collapse;
            }

            .propertiesrow {
                background-color: #69f;
                color: white;
                font-weight: 900;
            }
            .headerrow {
                background-color: black;
                color: white;
                font-weight: 900;
            }

            .empty {
                border:none !important;
                background-color: none !important;
            }
            .porttable > tr > td  {
                border: 1px solid grey;
                padding: 15px;
                text-transform: capitalize;
            }
            .ui-menu-item {
                height: 50px;
                line-height: 50px;
                font-family: 'Montserrat', sans-serif;
                border: 1px solid lightgray;
            }

            .ui-menu-item :hover {
                background-color: lightslategrey;
            }
            .ui-autocomplete {
                border: 4px solid #69f;
                max-height: 500px;
                overflow: auto;
            }
            body {
                font-family: 'Montserrat', sans-serif;                
            }
            .header {
                letter-spacing: 5px;
                padding-left: 25px;
            }

            .header2 {
                letter-spacing: 3px;
                font-size: 25px;
                color: #69f;
                text-align: center;
                padding: 25px;
                font-weight: 900;
            }
            
            .headerspan {
                /* height: 5rem; */
                width:100%;
                display: flex;
                background-color: #E2E5de;
                padding-bottom: 25px;
                padding-top: 25px;
            }

            .subs {
                display: block;
                margin-top: 45px;
                margin-left: 90px;
                letter-spacing: 6px;
            }
            
            #second {
                background-color: blue;
                padding-top: 50px;
            }
            .statssection {
                display: flex;
                color: black;
                margin-top: 25px;
                padding: 25px;
                margin-bottom: 25px;
                border: 1px solid grey;
            }
            .stat {
                padding: 25px;
                border: 1px solid grey;
            }

            .fund {
                padding: 5px;
                border: 1px solid grey;
                color: black;
            }
            .portfolio {
                padding: 30px;
                display:flex;
                flex: flexwrap;
            } 
            .inputfield {
                padding-top: 25px;
                width: 100%;
                border-radius: 25px;
                border: 1px solid #E2E5de;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                text-align: center;
            }
            .centered {
                text-align: center;
            }
            .blue {
                color:#0096EF;
            }
            .helpertext {
                padding: 30px;
            }
            .inputrow {
                padding: 30px;
                display: flex;
                letter-spacing: 4px;
                width: 90%;
                margin-right: auto;
                margin-left:auto;
            }
            #asset {
                height: 80px;
                width: 60%;
                padding-left: 20px;
                margin-right: 20px;
                border-radius: 10px;
                font-family: 'Montserrat', sans-serif;
                font-size:medium;
                outline:none;
            }
            #fors {
                display: flex;
            }
            .opt {
                border: 3px solid #999999;
                color: #999999;
                letter-spacing: 1px;
                text-decoration: none;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                line-height: 80px;
                cursor: pointer;
                transition: ease-out 0.5s;
                -webkit-transition: ease-out 0.5s;
                -moz-transition: ease-out 0.5s;
                position: relative;
                display: inline-block;
                margin-right:10px;
            }
            .submit, .randomise, .goback, .bigsubmitfinal {
                border: 1px solid #E2E5de;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                line-height: 80px;
                width: fit-content;
                height: 80px;
                background-color: #8BC249;
                color: white !important;
                margin-left: 20px !important;
            }

            .randomise {
                width: auto;
            }
            .btn.btn-border-3::after,
            .btn.btn-border-3::before {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                transition: .5s;
            }

            .btn.btn-border-3::after {
                top: -9px;
                left: -9px;
                border-top: 3px solid transparent;
                border-left: 3px solid transparent;
            }

            .btn.btn-border-3::before {
                bottom: -9px;
                right: -9px;
                border-bottom: 3px solid transparent;
                border-right: 3px solid transparent;
            }

            .btn.btn-border-3:hover {
                color: #222222;
            }

            .btn.btn-border-3:hover::after,
            .btn.btn-border-3:hover::before {
                width: 30px;
                height: 30px;
                border-color: #222222;
            }
            .theirportfolio {
                text-align: center;
                position: relative;
                max-height: 350px;
                overflow: auto;
            }
            .assetrow {
                border-radius: 25px;
                border: 1px solid #E2E5de;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                height: 50px;
                display: flex;
                width: fit-content;
                text-align: left;
                margin-right: auto;
                margin-left:auto;
                margin-bottom: 20px;
            }
            .goback {
                margin-top: 50px;
            }
            .typecontainer {
                padding-left: 15px;
                padding-right: 15px;
                line-height: 50px;
                text-transform: uppercase;
                font-weight: 900;
                text-align: center;
                border-right: 1px solid #E2E5de;
            }
            .Fund {
                color:#0096EF;
            }
            .Stock {
                color: #8BC249;
            }
            .codecontainer {
                letter-spacing: 5px;
                padding-left: 15px;
                padding-right: 15px;
                line-height: 50px;
                text-align: center;
            }
            .namecontainer {
                border-right: 1px solid #E2E5de;
                letter-spacing: 2px;
                padding-left: 15px;
                padding-right: 15px;
                line-height: 50px;
                text-align: center;
            }
            .remove {
                color: red;
                letter-spacing: 2px;
                padding-left: 15px;
                padding-right: 15px;
                line-height: 50px;
                font-size: larger;
                text-align: center;
            }
            .remove:hover {
                cursor: pointer;
            }
        

            .loader{
                position: absolute;
                display: inline-block;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width:200px;
                height: 200px;
                
            }
            
            #popupbox {
                position: absolute;
                display: inline-block;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width:1000px;
                height: 500px;
                z-index: 4;
            }
            .loader span{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 3px solid rgba(255, 255, 255,0.15);
                border-radius: 50%;
                background: none;
                box-shadow: 0px 5px 18px 10px #fff;
                animation: round 5s linear infinite;
            }
            .loader span:nth-child(2){
                animation-direction: normal;
                border-radius: 44% 56% 39% 61% / 37% 35% 65% 63% ;
                box-shadow: 0px 18px 20px 2px #D47AE8;
            }
            .loader span:nth-child(3){
                animation-direction: normal;
                border-radius: 37% 63% 71% 29% / 44% 39% 61% 56% ;
                box-shadow: 0px 8px 30px 4px #79018C;


            }
            .loader span:nth-child(4){
                animation-direction: normal;
                border-radius: 68% 32% 46% 54% / 29% 51% 49% 71% 
                box-shadow: 0px 8px 45px 5px #fff;
                
            }
            .loader span:nth-child(5){
                animation-direction: normal;
                border-radius: 62% 38% 51% 49% / 42% 42% 58% 58% ;
                box-shadow: 2px 15px 49px 12px #AE4CCF;
                
            }
            .loader span:nth-child(6){
                animation-direction: normal;
                border-radius: 67% 33% 57% 43% / 45% 61% 39% 55% ;
                box-shadow: 2px 10px 59px 22px #D47AE8;
                
            }
            .loader span:nth-child(7){
                animation-direction: normal;
                border-radius: 67% 33% 66% 34% / 36% 70% 30% 64% ;
                box-shadow: 2px 6px 69px 2px #AA14F0;
                
            }
            @keyframes round{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            #everything {
                opacity: 0.2;
            }

            .bigsubmit {
                margin-bottom: 15px;
            }
            #popupbox {
                display: none;
                background-color: white;
                border: 3px solid black;
            }
            #boxheader {
                text-align: left;
                padding: 40px;
            }

            .is {
                height: 80px;
                padding-left: 20px;
                margin: 20px;
                border-radius:10px;
                font-family: 'Montserrat', sans-serif;
                font-size:medium;
                outline:none;
            }
            .auto {
                margin:20px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                width: auto;
            }
            #result {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- <div class="headerspan">
            <h1 class="header">Portfolio Optimisation  .</h1>
            <div class='subs'>
                <small> a product of NGEN Markets </small>
                <br>
                <br>
                <small> from Keeyan Mukherjee </small>
            </div>
        </div> -->
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id='everything'>
            <div class='inputfield'>
                <h1 class='header centered blue'>Show us your Portfolio</h1>
                <div class='helpertext centered'>Add each asset in your portfolio below, using the search system to find the correct funds/stocks.
                    After this, click the "Optimise Portfolio" button in order to recieve 6 weighted portfolios with these assets which optimise for volatility, return and Sharpe ratio
                    using both a value system and a ranking system to allocate weights.
                </div>
                <div class='inputrow'>
                    <input data-code = '' data-type= '' id='asset' placeholder="Search For Asset To Add (Type at Least 3 characters)" name='asset'>
                    <div class='opt btn btn-border-3 submit'>
                        Add Asset
                    </div>
                    <div class='opt btn btn-border-3 randomise'>
                        Generate Random Portfolio
                    </div>
                </div>
                <div class='theirportfolio'></div>
                <div class='opt btn btn-border-3 bigsubmit'>
                    Optimise Portfolio 
                </div>
            </div>
            <div id='result'>
                <div class='header2'>Optimised Portfolios</div>
                <div id='resulttable'></div>
            </div>
        </div>
        <div id='popupbox'>
            <div id='boxheader'>
                This is the final stage of the Optimisation process. This will return 6 models of the portfolio with different weights which weigh regarding
                volatility, return, and Sharpe ratio. For the value models, there is an amplifier which acts as an exponent to increase the difference in the weights,
                resulting in better overall statistics, yet less equally weighted portfolios. If needed, these amplifiers can be changed here in order to test different portfolios.
            </div>
            <div id='inputs'>
                <input class='is' id='sdate' placeholder='Start Date (DD-MMM-YYYY) ' name='sdate' >
                <input class='is' id='ramp' placeholder='Return Amplifier' name='ramp' >
                <input class='is' id='vamp' placeholder='Volatility Amplifier' name='vamp'>
                <input class='is' id='samp' placeholder='Sharpe Ratio Amplifier' name='samp'>
                <div class='opt btn btn-border-3 auto'>
                    Auto-fill Fields 
                </div>
                <div class='opt btn btn-border-3 bigsubmitfinal'>
                    Optimise Portfolio 
                </div>
            </div>
        </div>
        <!-- <form id='form'>
            <input id='sdate' placeholder='DD-MMM-YYYY' name='sdate' value='31-Mar-2018'>
            <input id='ramp' placeholder='Return Amplifier' name='ramp' value="1">
            <input id='vamp' placeholder='Volatility Amplifier' name='vamp' value="1">
            <input id='samp' placeholder='Sharpe Ratio Amplifier' name='samp' value="1">
            <input id='constraint' placeholder='Constraint for Minimum Weight' name='constraint' value="1">
            <button type='Submit'>Show Better Array</button>

        </form>
        <div id='result'></div> -->
    </body>
</html>
